{
  "name": "kindgi-sdk",
  "version": "0.0.0",
  "private": true,
  "description": "Kindgi SDK — the public, Apache-2.0 packages for building on Kindgi: agents, tools, flows, guardrails, the HTTP API surface, the TypeScript client, and the pack-authoring SDK.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@12.4.2",
  "workspaces": ["packages/*", "packages/adapters/*", "sdks/*", "site"],
  "scripts": {
    "build": "node scripts/build-workspace.mjs",
    "docs:dev": "pnpm --filter kindgi-docs run dev",
    "docs:build": "pnpm --filter kindgi-docs run site:build",
    "docs:samples": "pnpm --filter kindgi-docs run site:samples",
    "docs:test-scripts": "pnpm --filter kindgi-docs run site:test-scripts",
    "docs:tutorials": "pnpm --filter kindgi-docs run site:tutorials",
    "docs:versions": "node site/scripts/build-versions.mjs",
    "docs:preview": "node site/scripts/build-preview.mjs",
    "typecheck:all": "pnpm -r --workspace-concurrency=2 run typecheck",
    "test:all": "pnpm -r run test",
    "test:scripts": "node --test scripts/*.test.mjs",
    "ci:local": "node scripts/local-ci.mjs",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "spec:validate": "node packages/specs/scripts/validate.mjs",
    "check:border": "node scripts/check-border.mjs",
    "check:headers": "node scripts/check-headers.mjs",
    "check:refs": "node scripts/check-refs.mjs",
    "check:cycles": "node scripts/check-package-cycles.mjs",
    "check:docs-ship": "node scripts/check-docs-ship.mjs",
    "check:readme": "node scripts/readme-packages.mjs --check",
    "readme:packages": "node scripts/readme-packages.mjs",
    "check:publish": "node scripts/check-publish.mjs",
    "check:python-version": "node scripts/sync-python-version.mjs --check",
    "check:changeset-bumps": "node scripts/check-changeset-bumps.mjs",
    "ci": "pnpm run lint && pnpm run check:border && pnpm run check:headers && pnpm run check:refs && pnpm run check:readme && pnpm run check:python-version && pnpm run check:changeset-bumps && pnpm run spec:validate && pnpm run build && pnpm run typecheck:all && pnpm run test:all && pnpm run test:scripts && pnpm run check:publish",
    "changeset": "changeset",
    "version-packages": "changeset version && node scripts/sync-python-version.mjs && pnpm install --lockfile-only",
    "clean": "pnpm -r --parallel run clean && rm -rf node_modules",
    "prepare": "git config core.hooksPath scripts/hooks 2>/dev/null || true"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^3.0.3",
    "@types/node": "^22.10.5",
    "publint": "^0.3.24",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
